.CardList {
  width: 100%;

  margin-bottom: 40px;

  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // gap: 20px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 1120px) {
  .CardList {
    margin-bottom: 40px;
    max-width: 970px;

    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 640px) {
  .CardList {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
